http {
    server {
        listen 0.0.0.0:443 ssl;
        server_name ${DOMAIN_NAME};

        ssl_certificate /etc/nginx/ssl/cert.pem;  # Path to SSL certificate
        ssl_certificate_key /etc/nginx/ssl/key.pem;  # Path to SSL private key
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        # Redirect all HTTP to HTTPS
        error_page 497 https://$host$request_uri;

        location / {
            proxy_pass http://volweb-app:8080;  # Forward to the app container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }

    server {
        listen 0.0.0.0:80;
        server_name ${DOMAIN_NAME};
        return 301 https://$host$request_uri;  # Redirect all HTTP to HTTPS
    }
}

events {
}